C:\Users\borz1985\OneDrive\Рабочий стол\net\hw2_c-sh\hw2_c-sh\task3\bin\Debug\net6.0\task3.exe
C:\Users\borz1985\OneDrive\Рабочий стол\net\hw2_c-sh\hw2_c-sh\task3\bin\Debug\net6.0\task3.deps.json
C:\Users\borz1985\OneDrive\Рабочий стол\net\hw2_c-sh\hw2_c-sh\task3\bin\Debug\net6.0\task3.runtimeconfig.json
C:\Users\borz1985\OneDrive\Рабочий стол\net\hw2_c-sh\hw2_c-sh\task3\bin\Debug\net6.0\task3.dll
C:\Users\borz1985\OneDrive\Рабочий стол\net\hw2_c-sh\hw2_c-sh\task3\bin\Debug\net6.0\task3.pdb
C:\Users\borz1985\OneDrive\Рабочий стол\net\hw2_c-sh\hw2_c-sh\task3\obj\Debug\net6.0\task3.csproj.AssemblyReference.cache
C:\Users\borz1985\OneDrive\Рабочий стол\net\hw2_c-sh\hw2_c-sh\task3\obj\Debug\net6.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\borz1985\OneDrive\Рабочий стол\net\hw2_c-sh\hw2_c-sh\task3\obj\Debug\net6.0\task3.AssemblyInfoInputs.cache
C:\Users\borz1985\OneDrive\Рабочий стол\net\hw2_c-sh\hw2_c-sh\task3\obj\Debug\net6.0\task3.AssemblyInfo.cs
C:\Users\borz1985\OneDrive\Рабочий стол\net\hw2_c-sh\hw2_c-sh\task3\obj\Debug\net6.0\task3.csproj.CoreCompileInputs.cache
C:\Users\borz1985\OneDrive\Рабочий стол\net\hw2_c-sh\hw2_c-sh\task3\obj\Debug\net6.0\task3.dll
C:\Users\borz1985\OneDrive\Рабочий стол\net\hw2_c-sh\hw2_c-sh\task3\obj\Debug\net6.0\refint\task3.dll
C:\Users\borz1985\OneDrive\Рабочий стол\net\hw2_c-sh\hw2_c-sh\task3\obj\Debug\net6.0\task3.pdb
C:\Users\borz1985\OneDrive\Рабочий стол\net\hw2_c-sh\hw2_c-sh\task3\obj\Debug\net6.0\task3.genruntimeconfig.cache
C:\Users\borz1985\OneDrive\Рабочий стол\net\hw2_c-sh\hw2_c-sh\task3\obj\Debug\net6.0\ref\task3.dll
